MONGO_URI=mongodb+srv://Ivan:evansivan@week1.728tfj3.mongodb.net/?appName=Week1
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/farmhub?retryWrites=true&w=majority
FRONTEND_URL=https://your-frontend-domain.com
